{
  "name": "jobqueue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.15.3",
    "kue": "^0.11.6",
    "kue-ui-client-mod": "^1.0.4",
    "kue-ui-express": "git+https://github.com/shippify/kue-ui-express.git",
    "reds": "^1.0.0"
  }
}
